<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: rgb(231, 188, 124);
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99%;
            border-color: rgb(231, 188, 124);
            font-size: 20px;
        }
        p{
            text-align: center;
            background-color: rgb(231, 188, 124);
            font-size: 25px;
            font-weight: bold;
            margin: 0px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0 </span>world and <span id="char">0</span> character
    </p>
    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener("input",function(){
            let text = this.value;
            let char = text.length;
            document.getElementById('char').innerHTML = char;

            text = text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function(elm){
                  return elm != ""; 
            })
            document.getElementById('word').innerHTML = cleanList.length;
        });
    </script>
</body>
</html>